<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>ROCK ,PAPER& SCISSOR</h1>
    <div class="choose">
      <div class="choice" id="rock">
        <img src="rock.png" alt="Rock" class="rock-img" />
      </div>
      <div class="choice" id="paper">
        <img src="paper.png" alt="Paper" class="paper-img" />

      </div>
      <div class="choice" id="scissor">
        <img src="scissor.jpg" alt="Scissor" class="scissor-img" />

      </div>
     

      
    </div>
    <div class="score">
      <div class="my-score">
        <p id="user">0</p>
        <p>User</p>
      </div>
    </div>
    <div class="score">
      <div class="computer-score">
        <p id="comp">0</p>
        <p>computer</p>
      </div>
    </div>
    <div class="message">
      <p id="msg">Play your move</p>
    </div>
   
  </body>
  <script src="app.js"></script>
</html>
